#kick.....s.....................melodie.............................................................................................................
................................2C8.....d...............melodie.....................................................................................
.................................18Tiibukkii...............2C8......................................................................................
..2C8.....d......3C8.....d.......gVi......................c.18Tc......z.............................................................................
...18Tiiiiiiiii...38Tiiiiiiii.............................aYaV......................................................................................
.....i..............i...........2Cgh....d..................2C8......................................................................................
4D4..J.........3D2..J............9gTUUUUkUiiUUUUkUXX......c.18Ti.z..e...............................................................................
..:00iXs.........;00iXs..........hVU......................bYbV......................................................................................
#c0ap.sF.S................S....3.............:1.......................S.............................................................................
...........................................................2Ch......................................................................................
.................................2C8.....d................c.7gTe......c...e..e......................................................................
..................................18TiiUkuuau.............cYcVc...........................xAy............v..........................................
..................................iVi......................................................v........................................................
.................................2Cz.....d..........................................................................................................
..................................dzTzuz.......zXz..qd......z..g..Z.................................................................................
.................:................kV................................................................................................................
#hat.3................................................................S.............................................................................
....................................................................................................................Cz.Cz...........................
.024C8.....d......022C8.....d.....2C8.....d....................................2C8.....d...........................Y.zPq............................
....48Tmmmmmmmm......18Tm.km.kH....18TiiUkuuau..................................18TiiUkuuau..........................Tq123456789abcdefghijklmnopqrst
......m.....c................c.....iVi..avaveav.................................iVi................................eVq..............................
.1D2..J...........2D2..J..........2Cz.....d....................................4C8.....d.................2C.........................................
..*:20mXxx..........;20.Xxx........dzTzUzeeeeeizkUeeeeeizuzUzeeee.izkUiiiiiiz...48TkUeeeeeii............c.1zT.......................................
.......x................x..........lVe..........................................mVe.....................dYdV........................................
#snar.........................................P.......................S.............................................................................
024C8.....d.....022C8.....d.....024C8....ld.........................................................................................................
...48Tskk..........18TGGGGGkkk.....48T..dddddK......................................................................................................
..........yc.........G....yc.........d....yc........................................................................................................
1D2..J.....c....1D4..J.....c....1D4..J.....c........................................................................................................
.*:10.Xxx.....1...:10GXxx.....1...;10dXxx...........................................................................................................
......x...............................x.............................................................................................................
....................................................................................................................................................
#Manager..............................................................S............S.S.S............................................................
....................................................................................................................................................
....................................................................................................................................................
.............................Vgi............................................................................................I.........zBZ...........
........Vc..1..........1D4.0Ai.............................................................................................3fXS.......Z0.8..........
...D1.0Ac................;30i24.......................................................................................................0e8G:1........
...*;02cX5............................................................................................................................JJ............
.............................Vg3..........Vgg.........................................................................................0e8G:1........
..4Cz..................1D4.0Ai......2D4.0Ai...........................................................................................1..:1.........
...628Gkrease............;42i24.......:50i24........................................................................................................
...0..;.............................................................................................................................................
.................................................................................................C..C...............................................
......kkkkkkkrease..kkkkkkkkkkkkkkkkkkkkkrease...................................................2pP2...........p.012345674.0.......................
....................................2CJv...........................................................01234567.........................................